CODIMD_COOKIE=<codimd-cookie>
CODIMD_BASE_URL=<codimd-base-url>

S3_ENDPOINT=<s3-endpoint>
S3_REGION=<s3-region>
S3_ACCESS_KEY=<s3-access-key>
S3_SECRET_KEY=<s3-secret-key>
S3_BUCKET=<s3-bucket>

# optional tuning
# FETCH_BATCH_LIMIT=300
# FETCH_CONCURRENCY=4